server {
    listen 80;
    root /usr/share/nginx/html; # Set root at the server level to avoid repetition
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
      internal;
    }
}
