<?xml version="1.0" encoding="utf-8"?>
<pinwheel xmlns="https://bjango.com/pinwheel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://bjango.com/pinwheel/schema/pinwheel.xsd">
  <project>
    <header>
      <version>1.6</version>
      <description></description>
    </header>
    <settings>
      <setting>
        <key>DisplayMode</key>
        <value>table</value>
      </setting>
    </settings>
    <colorItems>
      <group>
        <id>8CBBC8AF-FF91-4D53-B18C-327EFD8C3BF3</id>
        <name>Color</name>
        <expanded>1</expanded>
        <namespace>1</namespace>
        <colorSet>
          <id>9F43FFC6-B9CA-4168-96E0-6F5ADCD45499</id>
          <name>Fuschia</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.96691 0.91179 0.97574 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.88587 0.74554 0.90864 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.80271 0.57914 0.83943 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.71715 0.40758 0.76805 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.62887 0.20897 0.69444 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.49072 0.17008 0.54197 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.35933 0.1309 0.39675 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.23587 0.091196 0.26019 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.12212 0.05054 0.13443 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</id>
          <name>Lilac</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.94923 0.91704 0.99348 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.83962 0.76341 0.94165 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.7319 0.61077 0.88727 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.62655 0.45622 0.83023 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.52425 0.29029 0.77048 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.40448 0.23056 0.60768 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.29272 0.17202 0.45049 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.18977 0.11501 0.30075 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.09683 0.059979 0.16119 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>1E1912EB-A51B-4A9A-8A06-7978755E4858</id>
          <name>Purple</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.93049 0.92588 0.99374 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.79504 0.77548 0.98662 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.66635 0.62195 0.97191 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.54627 0.45908 0.95042 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.4378 0.26389 0.92284 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.33993 0.21419 0.71843 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.24731 0.16445 0.52406 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.16076 0.11446 0.34174 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.081633 0.063812 0.17461 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</id>
          <name>Blue</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.91149 0.93447 0.994 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.72891 0.78526 0.9401 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.55451 0.63625 0.88164 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.38952 0.48533 0.81868 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.23661 0.3261 0.7513 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.18919 0.26294 0.58684 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.1442 0.20125 0.43033 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.10171 0.1411 0.28317 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.061771 0.082435 0.1475 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>39295C2D-9C36-4C6F-890F-56A12BA745C3</id>
          <name>Cyan</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.87356 0.9466 0.99422 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.70721 0.82714 0.90589 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.54382 0.70937 0.81834 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.38098 0.59322 0.73145 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.20845 0.47843 0.6451 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.17668 0.37039 0.50981 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.13935 0.26907 0.37765 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.097552 0.17518 0.25064 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.052655 0.089744 0.13153 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>D4E0E5FC-2625-45D7-AC8F-AF112D857BAB</id>
          <name>Teal</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.8678 0.96473 0.92496 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.71354 0.8482 0.7942 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.56238 0.73403 0.66731 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.41316 0.62231 0.54468 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.2615 0.51316 0.42681 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.20327 0.40125 0.33293 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.14746 0.29461 0.24341 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.094427 0.19415 0.15901 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.044631 0.1013 0.080887 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>E1948874-0BDB-4E45-A49B-50B04FC79580</id>
          <name>Emerald</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.90204 0.95354 0.90558 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.74031 0.84863 0.74173 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.58554 0.74359 0.57791 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.43743 0.63834 0.41342 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.29457 0.53276 0.24332 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.23066 0.41581 0.18824 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.16888 0.30449 0.13596 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.10971 0.19979 0.086673 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.053858 0.1032 0.040651 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>736C6111-7CC7-4829-B456-29384906EF95</id>
          <name>Olive</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.93144 0.94486 0.87792 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.80331 0.82665 0.7044 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.67922 0.71058 0.53513 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.55963 0.59672 0.36838 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.44513 0.48512 0.19562 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.34694 0.37916 0.14529 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.25335 0.27817 0.097368 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.16518 0.18301 0.052296 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.08365 0.095014 0.016527 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>BB783E8C-1914-4094-BE1D-37E41EB42641</id>
          <name>Yellow</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.96603 0.92994 0.87006 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.93275 0.85279 0.72038 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.89843 0.77484 0.56906 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.86298 0.69583 0.41081 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.82634 0.61538 0.22468 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.63447 0.46304 0.18634 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.44869 0.32199 0.14365 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.27235 0.19329 0.09642 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.11072 0.078788 0.044839 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>5A2CAF75-068B-4595-80BE-55284ED860D2</id>
          <name>Amber</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.97667 0.92378 0.87639 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.93759 0.82221 0.71837 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.89599 0.72034 0.5608 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.85181 0.6176 0.39966 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.80497 0.51292 0.21879 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.61365 0.39415 0.17704 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.4327 0.28125 0.13469 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.26431 0.17526 0.091386 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.11208 0.077769 0.046457 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</id>
          <name>Orange</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.98085 0.92085 0.88192 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.92718 0.78803 0.70581 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.87114 0.65383 0.53778 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.81176 0.51702 0.37618 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.74815 0.37399 0.21403 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.57519 0.2954 0.15926 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.41182 0.21847 0.11351 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.25983 0.14372 0.074816 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.12193 0.071959 0.040092 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>CCD80E1D-24ED-4193-A845-891C968555AF</id>
          <name>Red</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>2</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>0.98512 0.91507 0.90361 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.93585 0.751 0.72282 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.87789 0.58647 0.54736 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.81144 0.41667 0.3761 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.73654 0.22158 0.20264 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.56982 0.18731 0.1674 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.41132 0.15047 0.13193 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.26245 0.11063 0.096046 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.12512 0.067065 0.059442 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorSet>
          <id>24FB2A07-ED91-45F9-B8E8-356DACAC4731</id>
          <name>Greyscale</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <steps>9</steps>
          <interpolation>3</interpolation>
          <curve>1</curve>
          <curveAmount>1.0</curveAmount>
          <type>1</type>
          <middle>0.5</middle>
          <naming>2</naming>
          <colors>
            <color>
              <name>100</name>
              <variants>
                <variant>
                  <rgba>1 1 1 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>200</name>
              <variants>
                <variant>
                  <rgba>0.86982 0.86982 0.86982 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>300</name>
              <variants>
                <variant>
                  <rgba>0.74321 0.74321 0.74321 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>400</name>
              <variants>
                <variant>
                  <rgba>0.6205 0.6205 0.6205 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>500</name>
              <variants>
                <variant>
                  <rgba>0.50211 0.50211 0.50211 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>600</name>
              <variants>
                <variant>
                  <rgba>0.38857 0.38857 0.38857 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>700</name>
              <variants>
                <variant>
                  <rgba>0.2806 0.2806 0.2806 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>800</name>
              <variants>
                <variant>
                  <rgba>0.17924 0.17924 0.17924 1</rgba>
                </variant>
              </variants>
            </color>
            <color>
              <name>900</name>
              <variants>
                <variant>
                  <rgba>0.086104 0.086104 0.086104 1</rgba>
                </variant>
              </variants>
            </color>
          </colors>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorSet>
        <colorItem>
          <id>68E685CF-C64F-4A8C-8DE3-886255A54EC0</id>
          <name>Black</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <color>
            <variants>
              <variant>
                <rgba>0 0 0 1</rgba>
              </variant>
            </variants>
          </color>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorItem>
        <colorItem>
          <id>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</id>
          <name>White</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <color>
            <variants>
              <variant>
                <rgba>1 1 1 1</rgba>
              </variant>
            </variants>
          </color>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorItem>
        <colorItem>
          <id>8DD0C915-EC77-43DD-A7AC-CFE330D2284D</id>
          <name>Background</name>
          <profile>DisplayP3</profile>
          <format>7</format>
          <appearance>lightanddark</appearance>
          <color>
            <variants>
              <variant>
                <rgba>0.97377 0.97993 0.98718 1</rgba>
              </variant>
              <variant type="dark">
                <rgba>0.035468 0.03547 0.042676 1</rgba>
              </variant>
            </variants>
          </color>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </colorItem>
        <alias>
          <name>Focus Ring</name>
          <type>3</type>
          <typeDark>3</typeDark>
          <appearance>lightanddark</appearance>
          <referencedItemId>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemId>
          <subIndex>4</subIndex>
          <referencedItemIdDark>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemIdDark>
          <subIndexDark>2</subIndexDark>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </alias>
        <alias>
          <name>Border</name>
          <type>3</type>
          <typeDark>3</typeDark>
          <appearance>lightanddark</appearance>
          <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
          <subIndex>1</subIndex>
          <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
          <subIndexDark>7</subIndexDark>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </alias>
        <group>
          <id>3AF4332D-089A-4B0F-B382-199809A5D0F8</id>
          <name>Badge</name>
          <expanded>1</expanded>
          <namespace>1</namespace>
          <group>
            <id>1B345E6F-7BFA-4A29-A8DE-903B2EB193A0</id>
            <name>Text</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Primary</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Neutral</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Success</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Warning</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Danger</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Not Started</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>In Progress</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Ready for Review</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>In Review</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Comment</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Question</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Accepted</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Compliant</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Non-compliant</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Not Applicable</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
          </group>
          <group>
            <id>DA9E770F-29ED-4A78-9EDB-DD9F456BB566</id>
            <name>Background</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Primary</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Neutral</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Success</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Warning</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Danger</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Not Started</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>In Progress</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Ready for Review</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>In Review</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Comment</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Question</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Accepted</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Compliant</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Non-compliant</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Not Applicable</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
          </group>
        </group>
        <group>
          <id>F4FC786D-8F79-4199-A3D3-35667F6E2DCD</id>
          <name>Resource</name>
          <expanded>1</expanded>
          <namespace>1</namespace>
          <alias>
            <name>Agent</name>
            <type>3</type>
            <referencedItemId>D4E0E5FC-2625-45D7-AC8F-AF112D857BAB</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Dataset</name>
            <type>3</type>
            <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Database</name>
            <type>3</type>
            <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Unknown</name>
            <type>3</type>
            <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Model</name>
            <type>3</type>
            <referencedItemId>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Code</name>
            <type>3</type>
            <referencedItemId>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>system-parameters</name>
            <type>3</type>
            <referencedItemId>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Prompt</name>
            <type>3</type>
            <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>system-prompt</name>
            <type>3</type>
            <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Context</name>
            <type>3</type>
            <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Reasoning</name>
            <type>3</type>
            <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Document</name>
            <type>3</type>
            <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Token</name>
            <type>3</type>
            <referencedItemId>736C6111-7CC7-4829-B456-29384906EF95</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Inference</name>
            <type>3</type>
            <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Tools</name>
            <type>3</type>
            <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Benchmark</name>
            <type>3</type>
            <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
            <subIndex>6</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Guard</name>
            <type>3</type>
            <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
            <subIndex>6</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Guardrail</name>
            <type>3</type>
            <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
            <subIndex>6</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Compute</name>
            <type>3</type>
            <referencedItemId>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemId>
            <subIndex>4</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <group>
            <id>3BA71E8E-780C-4B90-B070-E7FEA53C6E96</id>
            <name>Text</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Agent</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>D4E0E5FC-2625-45D7-AC8F-AF112D857BAB</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>D4E0E5FC-2625-45D7-AC8F-AF112D857BAB</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Dataset</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Database</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Unknown</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Model</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Code</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>system-parameters</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Prompt</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>system-prompt</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Context</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Reasoning</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Document</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Token</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>736C6111-7CC7-4829-B456-29384906EF95</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>736C6111-7CC7-4829-B456-29384906EF95</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Inference</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Tools</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Benchmark</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>2</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Guard</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>2</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Guardrail</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>2</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Compute</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemId>
              <subIndex>7</subIndex>
              <referencedItemIdDark>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemIdDark>
              <subIndexDark>1</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </group>
          <group>
            <id>344BE5CA-4060-466E-87F6-D74416DFA36E</id>
            <name>Background</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Agent</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>D4E0E5FC-2625-45D7-AC8F-AF112D857BAB</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>D4E0E5FC-2625-45D7-AC8F-AF112D857BAB</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Dataset</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Database</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>1E1912EB-A51B-4A9A-8A06-7978755E4858</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Unknown</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Model</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Code</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemIdDark>
              <subIndexDark>5</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>system-parameters</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>5A2CAF75-068B-4595-80BE-55284ED860D2</referencedItemIdDark>
              <subIndexDark>5</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Prompt</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>system-prompt</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Context</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Reasoning</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>39295C2D-9C36-4C6F-890F-56A12BA745C3</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Document</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>5</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Token</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>736C6111-7CC7-4829-B456-29384906EF95</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>736C6111-7CC7-4829-B456-29384906EF95</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Inference</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Tools</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Benchmark</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>2</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>7</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Guard</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>2</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>7</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Guardrail</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemId>
              <subIndex>2</subIndex>
              <referencedItemIdDark>E70AEB3A-46D2-4910-AA0C-8DE1F122368D</referencedItemIdDark>
              <subIndexDark>7</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Compute</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemId>
              <subIndex>1</subIndex>
              <referencedItemIdDark>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </group>
        </group>
        <group>
          <id>792303FE-20DD-4519-88B7-A3D74D43A65A</id>
          <name>Button</name>
          <expanded>1</expanded>
          <namespace>1</namespace>
          <group>
            <id>AB837834-B6A2-4B55-BB11-D3A5D13EEE41</id>
            <name>Primary</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Fill</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemId>
              <subIndex>4</subIndex>
              <referencedItemIdDark>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemIdDark>
              <subIndexDark>3</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Border</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemId>
              <subIndex>4</subIndex>
              <referencedItemIdDark>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemIdDark>
              <subIndexDark>3</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Text</name>
              <type>1</type>
              <referencedItemId>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemId>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
          </group>
          <group>
            <id>7D962A51-9EE2-4090-ADEA-8E72BEBE425D</id>
            <name>Secondary</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Fill</name>
              <type>3</type>
              <typeDark>1</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>8</subIndex>
              <referencedItemIdDark>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemIdDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Border</name>
              <type>3</type>
              <typeDark>1</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>8</subIndex>
              <referencedItemIdDark>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemIdDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Text</name>
              <type>1</type>
              <typeDark>1</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemId>
              <referencedItemIdDark>68E685CF-C64F-4A8C-8DE3-886255A54EC0</referencedItemIdDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
          </group>
          <group>
            <id>11BA8D55-244C-41EC-85CE-1EFB5EFCB380</id>
            <name>Tertiary</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Fill</name>
              <type>3</type>
              <typeDark>1</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>0</subIndex>
              <referencedItemIdDark>68E685CF-C64F-4A8C-8DE3-886255A54EC0</referencedItemIdDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Border</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
              <subIndex>2</subIndex>
              <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
              <subIndexDark>6</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Text</name>
              <type>1</type>
              <typeDark>1</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>68E685CF-C64F-4A8C-8DE3-886255A54EC0</referencedItemId>
              <referencedItemIdDark>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemIdDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
          </group>
          <group>
            <id>65EF707B-201E-41DA-9727-B23B74706082</id>
            <name>Danger</name>
            <expanded>1</expanded>
            <namespace>1</namespace>
            <alias>
              <name>Fill</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>4</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>3</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Border</name>
              <type>3</type>
              <typeDark>3</typeDark>
              <appearance>lightanddark</appearance>
              <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
              <subIndex>5</subIndex>
              <referencedItemIdDark>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemIdDark>
              <subIndexDark>4</subIndexDark>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
            <alias>
              <name>Text</name>
              <type>1</type>
              <referencedItemId>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemId>
              <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
            </alias>
          </group>
        </group>
        <group>
          <id>4EC67953-4547-4883-B947-D73CF2D3DF18</id>
          <name>Text</name>
          <expanded>1</expanded>
          <namespace>1</namespace>
          <alias>
            <name>Primary</name>
            <type>1</type>
            <typeDark>1</typeDark>
            <appearance>lightanddark</appearance>
            <referencedItemId>68E685CF-C64F-4A8C-8DE3-886255A54EC0</referencedItemId>
            <referencedItemIdDark>9FC81FBB-965B-40C5-A7D2-A5F365863FE4</referencedItemIdDark>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Secondary</name>
            <type>3</type>
            <typeDark>3</typeDark>
            <appearance>lightanddark</appearance>
            <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
            <subIndex>7</subIndex>
            <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
            <subIndexDark>2</subIndexDark>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Tertiary</name>
            <type>3</type>
            <typeDark>3</typeDark>
            <appearance>lightanddark</appearance>
            <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
            <subIndex>4</subIndex>
            <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
            <subIndexDark>4</subIndexDark>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Link</name>
            <type>3</type>
            <typeDark>3</typeDark>
            <appearance>lightanddark</appearance>
            <referencedItemId>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemId>
            <subIndex>5</subIndex>
            <referencedItemIdDark>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemIdDark>
            <subIndexDark>2</subIndexDark>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
        </group>
        <group>
          <id>635BED27-D972-4FC5-BD7E-AE05C08B92FD</id>
          <name>Card</name>
          <namespace>1</namespace>
          <alias>
            <name>Background</name>
            <type>3</type>
            <typeDark>3</typeDark>
            <appearance>lightanddark</appearance>
            <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
            <subIndex>0</subIndex>
            <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
            <subIndexDark>8</subIndexDark>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Border</name>
            <type>3</type>
            <typeDark>3</typeDark>
            <appearance>lightanddark</appearance>
            <referencedItemId>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemId>
            <subIndex>1</subIndex>
            <referencedItemIdDark>24FB2A07-ED91-45F9-B8E8-356DACAC4731</referencedItemIdDark>
            <subIndexDark>7</subIndexDark>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
        </group>
        <group>
          <id>C2525A18-4A97-4EEC-BE78-A03DF3113E10</id>
          <name>Brand</name>
          <expanded>1</expanded>
          <namespace>1</namespace>
          <alias>
            <name>Primary</name>
            <type>3</type>
            <referencedItemId>68A1562E-D9B7-40A5-BFB2-31353FD45D3D</referencedItemId>
            <subIndex>2</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Secondary</name>
            <type>3</type>
            <referencedItemId>C0C0A4D2-2348-4A7F-A8D3-80FBA6568876</referencedItemId>
            <subIndex>3</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Green</name>
            <type>3</type>
            <referencedItemId>E1948874-0BDB-4E45-A49B-50B04FC79580</referencedItemId>
            <subIndex>3</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Red</name>
            <type>3</type>
            <referencedItemId>CCD80E1D-24ED-4193-A845-891C968555AF</referencedItemId>
            <subIndex>3</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
          <alias>
            <name>Yellow</name>
            <type>3</type>
            <referencedItemId>BB783E8C-1914-4094-BE1D-37E41EB42641</referencedItemId>
            <subIndex>3</subIndex>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </alias>
        </group>
        <group>
          <id>D7B954B6-4112-44FA-A9F9-570423BEA0FB</id>
          <name>Popover</name>
          <expanded>1</expanded>
          <namespace>1</namespace>
          <colorItem>
            <id>8C25CAE6-05ED-4461-9C22-1CE03087F1F1</id>
            <name>Background</name>
            <profile>DisplayP3</profile>
            <format>7</format>
            <appearance>lightanddark</appearance>
            <color>
              <variants>
                <variant>
                  <rgba>0.97377 0.97993 0.98718 1</rgba>
                </variant>
                <variant type="dark">
                  <rgba>0.035468 0.03547 0.042676 1</rgba>
                </variant>
              </variants>
            </color>
            <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
          </colorItem>
          <buildGroupId>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</buildGroupId>
        </group>
      </group>
    </colorItems>
    <buildGroups>
      <buildGroup>
        <id>86B9D7D8-F74A-4CAE-B006-65451BBEDAB9</id>
        <name>Build</name>
        <expanded>1</expanded>
        <tasks>
          <task>
            <name>JSON</name>
            <id>90CDFBE5-ABC2-4746-9A5C-53F1C3D3D17F</id>
            <folder>./</folder>
            <fileName>equality-tokens</fileName>
            <fileType>10</fileType>
            <nameTransform>4</nameTransform>
            <colorSpaceConversion>0</colorSpaceConversion>
          </task>
        </tasks>
      </buildGroup>
    </buildGroups>
    <testGroups>
      <testGroup>
        <id>DFE8D863-AA92-4541-8369-DD13DB026103</id>
        <name>Contrast Tests</name>
        <expanded>1</expanded>
        <tests>
          <test>
            <name>APCA Contrast Test</name>
            <id>263D2352-8191-464A-9C78-402D86ABBE51</id>
            <type>apcaContrast</type>
            <thresholdType>textSize</thresholdType>
            <fontSize>18</fontSize>
            <fontWeight>400</fontWeight>
          </test>
          <test>
            <name>WCAG Contrast Test</name>
            <id>65A0D441-95DC-4A79-BC9E-41DF7BD1A97C</id>
            <type>wcagContrast</type>
          </test>
        </tests>
      </testGroup>
    </testGroups>
  </project>
</pinwheel>
